<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An ML Dataset by Minne</title>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>

    <div id="categorySection" class="category-section hidden global-fade-in">
        <span class="close-button">X</span>
        <div id="searchSection" class="search-section">
            <input type="text" id="searchInput" placeholder="Type Search Term">
            <button id="searchButton">GO</button>
        </div>
        <div class="filter-section">


            <div class="category-border">
                <h2>Filter by Object Type</h2>

                <button class="category-button" data-filter-type="objectType" data-tag="Portraits">Portraits <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="objectType" data-tag="Figures">Figures <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="objectType" data-tag="Adornment">Adornment <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="objectType" data-tag="Adornment">Utensil<span
                        class="indicator">X</span></button>

            </div>

            <div class="category-border">
                <h2>Filter by Material Type</h2>
                <button class="category-button" data-filter-type="material" data-tag="Bronze">Bronze <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="material" data-tag="Wood">Wood <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="material" data-tag="Terracotta">Terracotta <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="material" data-tag="Coral">Coral <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="material" data-tag="Iron">Iron <span
                        class="indicator">X</span></button>
                <button class="category-button" data-filter-type="material" data-tag="Brass">Brass <span
                        class="indicator">X</span></button>
            </div>
        </div>
    </div>


    <div class="image-container">
        <div class="image-grid" id="gridOne"></div>
        <div class="image-grid" id="gridTwo"></div>
    </div>

    <div class="button-container">
        <buttom class="image-count"><span id="imageCount">0</span> ITEMS </button>
            <button id="modalBtn"><i class="fas fa-info-circle"></i> ?</button>
            <button id="searchBtn"><i class="material-icons">search</i></button>
            <button id="searchBtn"><i class="material-symbols-outlined"> volume_up
                </i></button>



    </div>



    <div id="myModal" class="modal global-fade-in">
        <div class="modal-content">
            <span class="close">X</span>
            <p>This platform showcases an image dataset of Benin Bronzes compiled by <a href="https://minneatairu.com"
                    target="_blank"> Minne</a>. All images were manually cut out from auction catalogs and journals
                published
                between 1900-1965. Each image includes a front and back view as they appear in the original
                publications. To view the back,
                please hover
                over the respective image. The dataset categories listed are based on my artistic goals for my <a
                    href="https://igun.info">Igun AI
                    project</a>, and therefore, do not represent culturally relevant
                categorizations in Benin. <br>

            <div class="grid-book ">
                <div class="book-item">1917</div>
                <div class="book-item text"> The Art of Benin: A Catalogue of an Exhibition of the AWF Fuller and
                    Chicago
                    Natural History Museum Collections of Antiquities from Benin</div>
                <div class="book-item">1962</div>
                <div class="book-item text">Benin antiquities in the Peabody Museum (Vol. 1)</div>
                <div class="book-item">1990</div>
                <div class="book-item text"> Antique works of art from Benin</div>
                <div class="book-item">1899</div>
                <div class="book-item text">Antiquities from the City of Benin and from other Parts of West Africa in
                    the
                    British Museum</div>
                <div class="book-item">1899</div>
                <div class="book-item text">Catalogue of ethnological specimens. European and Eastern arms & armour.
                    Prehistoric
                    and other curiosities. W.D. Webster</div>
                <div class="book-item">1900</div>
                <div class="book-item text">Catalogue of ethnological specimens. European and Eastern arms & armour.
                    Prehistoric
                    and other curiosities. W.D. Webster</div>
                <div class="book-item">1901</div>
                <div class="book-item text">Catalogue of ethnological specimens. European and Eastern arms & armour.
                    Prehistoric
                    and other curiosities. W.D. Webster</div>

            </div>


            <br> This platform is a visual supplement for "Missing Objects" — a 2024 commission by <a
                href="https://www.redcat.org/events/studio-2022" target="_blank">The Roy and Edna Disney Center
                CalArts Center</a>.
            </p>
        </div>
    </div>



    <!-- Range Slider -->
    <div class="range-slider">
        <span class="filteryear"> Filter by Year</span>
        <input type="range" min="0" max="4" value="0" class="slider" id="yearSlider">
        <div class="slider-labels">
            <span data-year="1899">1899</span>
            <span data-year="1900">1900</span>
            <span data-year="1901">1901</span>
            <span data-year="1917">1917</span>
            <span data-year="1962">1962</span>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.getElementById('bookBtn').addEventListener('click', function () {
            var bookList = document.getElementById('bookList');
            bookList.style.display = 'grid';
        });

        document.getElementById('closeBtn').addEventListener('click', function () {
            var bookList = document.getElementById('bookList');
            bookList.style.display = 'none';
        });

    </script>
</body>

</html>